<!DOCTYPE html>
<html>
<head>
  <title>Chie ann's Dutdutan</title>
  <style>
    body {
      background: url('background.gif') repeat center center fixed;
      background-size: cover;
    }
    
    h1 {
      color: #fffafa;
      text-align: center;
      margin-top: 80px;
      font-family: Arial;
      font-weight: bold;
      font-size: 500%;
      text-shadow: 2px 2px 4px black;
    }
    
    .product {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    
    .product img {
      max-width: 250px;
      margin: 20px;
      border: 5px solid #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    
    .marketing-strategy {
      background-color: rgba(255, 255, 255, 0.9);
      width: 900px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    .cv-link {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      font-family: Arial, sans-serif;
    }
    
    .cv-link a {
      color: #FFFFFF;
      background-color: #ff0015;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .cv-link a:hover {
      background-color: #f0eaeb;
    }
    
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    
    .video-container iframe {
      max-width: 800px;
      width: 100%;
      height: 450px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>CHIE ANN'S DUTDUTAN</h1>

  <div class="cv-link">
    <a href="Curriculum Vitae - Aguilar.pdf" target="_blank"> MY CURRICULUM VITAE</a>
  </div>
  
  <div class="product">
    <img src="first.jpg" alt="Product 1">
    <img src="second.jpg" alt="Product 2">
    <img src="third.jpg" alt="Product 3">
  </div>
  
  <div class="marketing-strategy">
    <h2>Our Marketing Strategy</h2>
    <p>We provide high-quality tattoos that fit your style at an affordable price. Our marketing strategy also involves:</p>
    <ul>
      <li>Being the top choice for custom tattoos with skilled artists.</li>
      <li>Using social media, engaging content, and targeted ads to attract diverse customers.</li>
      <li>Building an active online presence and fostering loyalty through interactive engagement.</li>
      <li>Partnering with local businesses in alternative fashion and music
      <li>Drive repeat business through promotions and exceptional customer experiences.</Li>
    </ul>

<div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/4JnlCYwzGFo" width="300" height="150" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>